<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav.xml"
    app:startDestination="@id/movie_fragment">

    <fragment
        android:id="@+id/movie_fragment"
        android:name="com.example.movies.movies.MovieFragment"
        tools:layout="@layout/movie_fragment">
        <action
            android:id="@+id/movie_detailed_action"
            app:destination="@id/info_fragment" />
        <action
            android:id="@+id/cast_action"
            app:destination="@id/cast_fragment" />
    </fragment>
    <fragment
        android:id="@+id/info_fragment"
        android:name="com.example.movies.details.InfoFragment"
        tools:layout="@layout/info_fragment" />
    <fragment
        android:id="@+id/cast_fragment"
        android:name="com.example.movies.details.CastFragment"
        tools:layout="@layout/cast_fragment" />
</navigation>