<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav.xml"
    app:startDestination="@id/movie_item_fragment">

    <fragment
        android:id="@+id/movie_item_fragment"
        android:name="com.example.movies.movies.MovieItemFragment"
        tools:layout="@layout/movie_item_fragment">
        <action
            android:id="@+id/movie_detailed_action"
            app:destination="@id/info_fragment" />
    </fragment>
    <fragment
        android:id="@+id/info_fragment"
        android:name="com.example.movies.details.MovieItemDetailedFragment"
        tools:layout="@layout/info_fragment" />
</navigation>